# Curs17-Tema-BDD

./: pom.xml
src/main/java/com/qaschool/: App.java
src/test/java/com/qaschool/: AppTest.java
src/test/java/com/qaschool/pages/: FeedPage.java  LoginPage.java  SearchPage.java
src/test/java/com/qaschool/runners/: TestRunner.java
src/test/java/com/qaschool/stepdefinitions/: FeedSteps.java  Hooks.java  LoginSteps.java  SearchSteps.java
src/test/resources/features/: Feed.feature  Login.feature  Profile.feature  SearchDataTable.feature
